# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.list.label.moment = Fecha
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto

anonymous.shout.list.label.patata = Patata

anonymous.shout.form.label.moment = Momento:
anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.info = Info:

anonymous.shout.form.patata = La patata de este grito:
anonymous.shout.form.label.patataTicker = Patata ticker (las y's corresponden con el año actual, las m's con el mes actual, las d's con el día actual):
anonymous.shout.form.label.patataMoment = Patata moment:
anonymous.shout.form.label.patataValue = Patata value:
anonymous.shout.form.label.patataBoolean = Patata boolean

anonymous.shout.form.button.create = ¡Grita!
anonymous.shout.form.button.return = Volver

anonymous.shout.form.error.spam.is-spam = Este grito es spam, por lo que no se puede publicar
anonymous.shout.form.error.spam.has-errors = Ha ocurrido un error, por favor refresque e inténtelo de nuevo

anonymous.shout.form.error.patata-ticker-pattern = Debe encajar en el patrón: yyyy-mm-dd (las y's corresponden con el año actual, las m's con el mes actual, las d's con el día actual)
anonymous.shout.form.error.patata-ticker-unique = Este ticker ya existe

anonymous.shout.form.error.patata-moment = El patataMoment debe ser futuro respecto a la creación del grito

anonymous.shout.form.error.patata-value-currency = Las divisas disponibles son EUR o GBP