# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text

anonymous.shout.list.label.patata = Patata

anonymous.shout.form.label.moment = Moment:
anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:

anonymous.shout.form.patata = This shout's patata:
anonymous.shout.form.label.patataTicker = Patata ticker:
anonymous.shout.form.label.patataMoment = Patata moment:
anonymous.shout.form.label.patataValue = Patata value:
anonymous.shout.form.label.patataBoolean = Patata boolean

anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.form.error.spam.is-spam = This shout is spam, and therefore will not be allowed to be published
anonymous.shout.form.error.spam.has-errors = An error has occurred, please refresh and try again

anonymous.shout.form.error.patata-ticker-pattern = Must match pattern: yyyy-mm-dd (y's current year, m's current month, d's current day)
anonymous.shout.form.error.patata-ticker-unique = This ticker already exists

anonymous.shout.form.error.patata-moment = The patataMoment must be future when the shout is created

anonymous.shout.form.error.patata-value-currency = The currencies available are EUR or GBP


